
# This configuration file was created by Known's installer.

database = 'MySQL'
dbname = 'ynhknown'
dbpass = 'DB_PASS'
dbuser = 'ynhknown'
dbhost = 'localhost'

filesystem = 'local'
uploadpath = '/var/www/ynhknown/Uploads/'
